<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <style>
        body {
            background-image: url('bk1.jpg');
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .video-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 80%;
            max-width: 800px;
            text-align: center;
        }
        .caption {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 10px 0;
            color: #333;
        }
        video {
            width: 100%;
            height: auto;
            display: block;
        }
        .controls {
            text-align: center;
            margin-top: 10px;
        }
        .back-top-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #133ae9;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.back-top-button:hover {
    background-color: #05d9ff;
}
    </style>
</head>
<body>
    <button class="back-top-button" onclick="document.location='ask.html'">Back</button>
    <div class="video-container">
        <div class="caption">Exploring the Color</div>
        <video autoplay controls loop>
            <source src="color.mp4" type="video/mp4">
            <source src="color.ogg" type="video/ogg">
        </video>
    </div>

</body>
</html>
